{
  "ConnectionStrings": {
    "BookstoreContext": "host=localhost; port=1234; database=bookstore; username=fisher_user; password=fisher_user;pooling=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

